*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

.all{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 100px;

}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 60px;
    color:#fbb034;
    text-shadow: 1px 3px rgb(0, 0, 0, 0.9);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    border-bottom: 1px solid black;

}
.container{
    display: flex;


}
.card{
    width: 600px;
}

.card-footer{
    display: flex;
    justify-content: center;
border: 0.1rem solid black;
}

.bi{
    color:rgb(91, 195, 237);
    padding: 5px;

   cursor: pointer;
}
.bi.bir:hover{
 color: black;
    transform: scale(1.5);
    transition: 0.5s;
    
  
}
.bi.bik:hover{
    color: black;
       transform: scale(1.5);
       transition: 0.5s;
    
       
     
   }
   .bi.bik:active{

 transform: rotate(-30deg);

   }
   .bi.bir:active{
  
    transform: rotate(30deg);
   }
  
.cardiv{
    width: 400px;
    display: flex;
  justify-content: center;
  align-items: center;


    margin-right: 80px;
}
.cardtitleh{
    font-size: 50px;
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 3px rgb(0, 0, 0, 0.3);

}

.cardtext{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.card-link{
    font-weight: bolder;
    text-decoration: none;
    font-size: 20px
}

.card-title{
    font-weight: bolder;
    font-size: 25px;
}

::-webkit-scrollbar{
    display: none;
}

